plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation project(":commons")
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.4'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.4'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.4'

	//implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '3.0.4'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
	implementation 'com.google.inject:guice:5.0.1'

	implementation 'org.openjfx:javafx-controls:17.0.2'
	implementation 'org.openjfx:javafx-fxml:17.0.2'

	// this is for deserializing dates
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
	implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
	implementation group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '3.0.4'
	//implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'

}