<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane fx:id="authenticationAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@/client/stylesheets/GlobalTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.authentication.LogInScreenCtrl">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <BorderPane prefHeight="576.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="120.0" layoutX="51.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/client/images/logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="emailField" layoutX="14.0" layoutY="186.0" prefHeight="22.0" prefWidth="161.0" style="-fx-background-color: C4C4C4;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="passwordField" layoutX="14.0" layoutY="237.0" prefHeight="22.0" prefWidth="161.0" style="-fx-background-color: C4C4C4;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="rememberMe" layoutX="14.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#rememberMeTick" text="Remember me">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <JFXButton fx:id="logInButton" alignment="CENTER" layoutX="111.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#logInButtonClick" prefHeight="22.0" prefWidth="84.0" style="-fx-background-color: #6EB26C;" text="Log in" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="createAccountButton" alignment="CENTER" layoutX="20.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#createAccountButtonClick" prefHeight="31.0" prefWidth="161.0" style="-fx-background-color: #DFD93F;" text="I want to create an account" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="134.0" prefHeight="25.0" prefWidth="161.0" text="Log In">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="170.0" prefHeight="21.0" prefWidth="103.0" text="Email">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="219.0" prefHeight="21.0" prefWidth="161.0" text="Password">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
