<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="authenticationAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@/client/stylesheets/GlobalTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.authentication.NicknameScreenCtrl">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <BorderPane prefHeight="576.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="37.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="37.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="pane" prefHeight="576.0" prefWidth="278.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="46.0" layoutY="348.0" prefHeight="21.0" prefWidth="166.0" text="Nickname">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nicknameField" layoutX="47.0" layoutY="368.0" prefHeight="29.0" prefWidth="170.0" style="-fx-background-color: C4C4C4;">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="nicknameSetButton" alignment="CENTER" layoutX="44.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#setNickname" prefHeight="22.0" prefWidth="170.0" style="-fx-background-color: #6EB26C;" text="Connect" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="logo" fitHeight="135.0" fitWidth="139.0" layoutX="59.0" layoutY="30.0" pickOnBounds="true">
                           <image>
                              <Image url="@/client/images/logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="profilePicture" fitHeight="152.0" fitWidth="165.0" layoutX="46.0" layoutY="185.0" onMouseClicked="#setPicture" pickOnBounds="true">
                           <image>
                              <Image url="@/client/images/gray.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="uploadImage" layoutX="83.0" layoutY="252.0" onMouseClicked="#setPicture" text="Upload an Image" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
