<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../images/appolinary-kalashnikova-WYGhTLym344-unsplash-stroke-and-fill 1.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="16.0" layoutY="181.0" prefHeight="22.0" prefWidth="161.0" style="-fx-background-color: C4C4C4;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField alignment="BOTTOM_LEFT" editable="false" layoutX="16.0" layoutY="159.0" text="Email :">
               <font>
                  <Font name="Arial Bold" size="11.0" />
               </font>
            </TextField>
            <ImageView fitHeight="103.0" fitWidth="120.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <TextField editable="false" layoutX="16.0" layoutY="127.0" prefHeight="31.0" prefWidth="161.0" style="-fx-border-color: white;" text="Register">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <CheckBox layoutX="16.0" layoutY="261.0" mnemonicParsing="false" text="Remember me">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <Button alignment="CENTER" layoutX="107.0" layoutY="287.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="84.0" style="-fx-background-color: #6EB26C;" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField layoutX="16.0" layoutY="232.0" prefHeight="22.0" prefWidth="161.0" style="-fx-background-color: C4C4C4;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField alignment="BOTTOM_LEFT" editable="false" layoutX="16.0" layoutY="210.0" text="Password :">
               <font>
                  <Font name="Arial Bold" size="11.0" />
               </font>
            </TextField>
            <Button alignment="CENTER" layoutX="25.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="161.0" style="-fx-background-color: #DFD93F;" text="I already have an account" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
