<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="topLevelAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="317.0" stylesheets="@/client/stylesheets/GlobalTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.chat.ChatMessageCtrl">
   <children>
      <BorderPane>
         <left>
            <Label fx:id="messageUser" text="Pinco Palla:" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </left>
         <right>
            <Label fx:id="messageDate" alignment="CENTER_RIGHT" text="Mar 27 18:30" textFill="#686868" BorderPane.alignment="BOTTOM_RIGHT">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </right>
      </BorderPane>
      <TextArea fx:id="messageContent" editable="false" text="Hello hello">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
   </children>
</VBox>
