<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="576" prefWidth="1024" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.LobbyCtrl">
   <SplitPane dividerPositions="0.07491289198606271" orientation="VERTICAL" prefHeight="576.0" prefWidth="1024.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"/>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <HBox alignment="TOP_CENTER" prefHeight="528.0" prefWidth="766.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="TOP_CENTER" prefHeight="528.0" prefWidth="600.0">
               <HBox.margin>
                  <Insets top="50.0"/>
               </HBox.margin>
               <HBox prefHeight="20.0" prefWidth="600.0">
                  <Label prefHeight="17.0" prefWidth="78.0" text="STANDARD">
                     <font>
                        <Font name="System Bold" size="12.0"/>
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="37.0" text="7/12">
                     <font>
                        <Font name="System Bold" size="12.0"/>
                     </font>
                  </Label>
               </HBox>
               <HBox prefHeight="42.0" prefWidth="600.0">
                  <HBox alignment="CENTER_LEFT" prefHeight="101.0" prefWidth="496.0">
                     <Label text="Ligma's game">
                        <font>
                           <Font size="30.0"/>
                        </font>
                     </Label>
                     <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true"
                                preserveRatio="true"/>
                  </HBox>
                  <VBox alignment="BOTTOM_LEFT">
                     <HBox>
                        <Label contentDisplay="RIGHT" text="LOBBY LINK">
                           <font>
                              <Font name="System Bold" size="10.0"/>
                           </font>
                        </Label>
                     </HBox>
                     <HBox alignment="CENTER">
                        <Label text="3wsZ4DlO89">
                           <font>
                              <Font name="System Bold" size="12.0"/>
                           </font>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                   preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0"/>
                           </HBox.margin>
                           <Image url="@../../../../../../../../../Downloads/copy-solid.png"/>
                        </ImageView>
                     </HBox>
                  </VBox>
               </HBox>
               <VBox prefHeight="76.0" prefWidth="600.0">
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <Label styleClass="setting-name" stylesheets="@../stylesheets/styles.css"
                            text="Label"/>
                     <Label styleClass="setting-value" stylesheets="@../stylesheets/styles.css"
                            text="Label"/>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <Label text="Label"/>
                     <Label text="Label"/>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <Label text="Label"/>
                     <Label text="Label"/>
                  </HBox>
               </VBox>
            </VBox>
         </HBox>
      </AnchorPane>
   </SplitPane>
</AnchorPane>
