

dependencies {
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.26'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
}