<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576" prefWidth="1024" style="-fx-background-color: #FCFCFC;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.lobby.LobbyScreenCtrl">
   <children>
      <VBox>
         <children>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="47.0" prefWidth="1009.0" spacing="15.0">
               <children>
                  <JFXButton fx:id="userButton" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <FontAwesomeIconView fill="#5e5e5e" glyphName="USER" size="20" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="settingsButton" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <FontAwesomeIconView fill="#5e5e5e" glyphName="COG" size="20" text="" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="528.0" prefWidth="766.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="528.0" prefWidth="600.0" spacing="10.0">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                     <children>
                        <HBox prefHeight="9.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="78.0" text="STANDARD">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="37.0" text="7/12">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="101.0" prefWidth="496.0">
                                 <children>
                                    <Label text="Ligma's game">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="339.0" spacing="20.0">
                                 <children>
                                    <JFXButton fx:id="startButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" onAction="#startButtonClick" prefHeight="33.0" prefWidth="63.0" style="-fx-background-color: #8DDC8A;" text="START" textFill="#373838" />
                                    <JFXButton fx:id="lobbySettingsButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" onAction="#lobbySettingsButtonClick" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #F1CC48;" text="SETTINGS" textFill="#373838" />
                                    <JFXButton fx:id="leaveButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" onAction="#leaveButtonClick" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #FF6969;" text="LEAVE" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="347.0">
                                 <children>
                                    <VBox alignment="BOTTOM_LEFT">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label contentDisplay="RIGHT" text="LOBBY LINK">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label text="3wsZ4DlO89">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton fx:id="copyLinkButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#282626" glyphName="COPY" size="20" text="" />
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <ListView prefHeight="369.0" prefWidth="600.0" style="-fx-background-color: transparent;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
