<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lobbyListAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576" prefWidth="1024" stylesheets="@/client/stylesheets/GlobalTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.lobby.LobbyListCtrl">
   <children>
      <AnchorPane fx:id="lobbyListTopBar" prefHeight="50.0" prefWidth="1024.0">
         <children>
            <Label layoutX="409.0" layoutY="7.0" text="Search for a lobby">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="leaderboardButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="870.0" layoutY="3.0" onAction="#leaderboardButtonClick" prefHeight="40.0" prefWidth="40.0" text="Leaderboard" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="TROPHY" size="36" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="settingsButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="920.0" layoutY="3.0" onAction="#settingsButtonClick" prefHeight="40.0" prefWidth="40.0" text="Settings" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="36" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="userButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="968.0" layoutY="3.0" onAction="#userButtonClick" prefHeight="40.0" prefWidth="40.0" text="User" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="36" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lobbyListItemsAnchorPane" layoutX="212.0" layoutY="69.0" prefHeight="507.0" prefWidth="605.0">
         <children>
            <TextField fx:id="searchField" layoutX="72.0" layoutY="21.0" prefHeight="45.0" prefWidth="376.0" promptText="Search by game name, type or username">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <JFXButton fx:id="searchButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="461.0" layoutY="20.0" onAction="#searchButtonClick" prefHeight="40.0" prefWidth="40.0" text="Create" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" size="36" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="createLobbyButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="531.0" layoutY="22.0" onAction="#createLobbyButtonClick" prefHeight="40.0" prefWidth="40.0" text="Create" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="40" />
               </graphic>
            </JFXButton>
            <ScrollPane hbarPolicy="NEVER" layoutX="5.0" layoutY="77.0" pannable="true" prefHeight="423.0" prefWidth="595.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="lobbyListVbox" alignment="TOP_CENTER" prefHeight="425.0" prefWidth="599.0" />
               </content>
            </ScrollPane>
            <JFXButton fx:id="fetchButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="21.0" layoutY="23.0" onAction="#fetchButtonClick" prefHeight="40.0" prefWidth="40.0" text="Fetch" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="REFRESH" size="36" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton fx:id="joinRandomLobbyButton" layoutX="818.0" layoutY="94.0" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#joinRandomLobby" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <FontAwesomeIconView glyphName="RANDOM" size="40" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
