<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lobbyListAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576" prefWidth="1024" stylesheets="@/client/stylesheets/GlobalTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.lobby.LobbyListCtrl">
   <children>
      <AnchorPane fx:id="lobbyListTopBar" prefHeight="50.0" prefWidth="1024.0">
         <children>
            <Label layoutX="409.0" layoutY="7.0" text="Search for a lobby">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="leaderboardButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="868.0" layoutY="3.0" onAction="#leaderboardButtonClick" prefHeight="40.0" prefWidth="40.0" text="Leaderboard" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="TROPHY" size="36" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="userButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="968.0" layoutY="3.0" onAction="#userButtonClick" prefHeight="40.0" prefWidth="40.0" text="User" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="36" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="settingsButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="918.0" layoutY="3.0" onAction="#settingsButtonClick" prefHeight="40.0" prefWidth="40.0" text="Leaderboard" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="36" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lobbyListItemsAnchorPane" layoutX="212.0" layoutY="69.0" prefHeight="507.0" prefWidth="605.0">
         <children>
            <TextField fx:id="searchField" layoutX="72.0" layoutY="21.0" prefHeight="46.0" prefWidth="298.0" promptText="Search by game name, type or username">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <JFXButton fx:id="searchButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="396.0" layoutY="24.0" onAction="#searchButtonClick" prefHeight="40.0" prefWidth="40.0" text="Create" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" size="36" />
               </graphic>
               <tooltip>
                  <Tooltip text="Search" />
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="createLobbyButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="467.0" layoutY="24.0" onAction="#createLobbyButtonClick" prefHeight="40.0" prefWidth="40.0" text="Create" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="40" />
               </graphic>
               <tooltip>
                  <Tooltip text="Create a new Lobby" />
               </tooltip>
            </JFXButton>
            <ScrollPane hbarPolicy="NEVER" layoutX="5.0" layoutY="77.0" pannable="true" prefHeight="423.0" prefWidth="595.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="lobbyListVbox" alignment="TOP_CENTER" prefHeight="425.0" prefWidth="599.0" />
               </content>
            </ScrollPane>
            <JFXButton fx:id="fetchButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="21.0" layoutY="23.0" onAction="#fetchButtonClick" prefHeight="40.0" prefWidth="40.0" text="Fetch" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="REFRESH" size="36" />
               </graphic>
               <tooltip>
                  <Tooltip text="Refresh Lobby List" />
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="joinRandomLobbyButton" contentDisplay="GRAPHIC_ONLY" layoutX="539.0" layoutY="24.0" onMouseClicked="#joinRandomLobby" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <FontAwesomeIconView glyphName="RANDOM" size="40" />
               </graphic>
               <tooltip>
                  <Tooltip text="Join a Random Lobby" />
               </tooltip>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="412.0" prefHeight="112.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 0 20 20 0;">
         <children>
            <TextField fx:id="privateLobbyTextField" layoutX="11.0" layoutY="61.0" prefHeight="46.0" prefWidth="129.0" promptText="Game id">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <JFXButton fx:id="joinPrivateLobbyButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" disable="true" layoutX="140.0" layoutY="62.0" onAction="#joinPrivateLobbyButtonClick" prefHeight="40.0" prefWidth="40.0" text="Join" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="SEND" size="36" />
               </graphic>
               <tooltip>
                  <Tooltip text="Refresh Lobby List" />
               </tooltip>
            </JFXButton>
            <Label layoutX="16.0" layoutY="20.0" text="Join a private lobby">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settingsPanel" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" visible="false" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="45.0">
         <children>
            <GridPane fx:id="settingsPanelGrid" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="settingsPanelSliderAreaGrid" prefHeight="30.0" prefWidth="150.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXSlider fx:id="volumeSlider" GridPane.columnIndex="1" />
                        <JFXButton fx:id="volumeButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxWidth="30.0" minWidth="40.0" onAction="#volumeButtonClick" prefWidth="30.0">
                           <graphic>
                              <FontAwesomeIconView fx:id="volumeIconView" glyphName="VOLUME_UP" size="25" text="" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <GridPane fx:id="settingsPanelCheckAreaGrid" prefHeight="30.0" prefWidth="150.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <JFXToggleButton fx:id="muteEveryoneToggleButton" text="Mute Everybody">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
