<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lobbyMainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576" prefWidth="1024" stylesheets="@/client/stylesheets/GlobalTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.lobby.LobbyScreenCtrl">
   <children>
      <AnchorPane fx:id="lobbyTopBar" prefHeight="50.0" prefWidth="1024.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="436.0" layoutY="7.0" text="Lobby Screen">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="userButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="968.0" layoutY="3.0" onAction="#showUserInfo" prefHeight="40.0" prefWidth="40.0" text="User" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="36" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="leaveButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="3.0" onAction="#leaveButtonClick" prefHeight="40.0" prefWidth="40.0" text="Leaderboard" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="36" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="193.0" layoutY="81.0" prefHeight="495.0" prefWidth="637.0" style="-fx-background-color: white; -fx-background-radius: 20 20 0 0;">
         <children>
            <Label fx:id="gameName" layoutX="18.0" layoutY="36.0" text="Lobby name">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="gameType" layoutX="18.0" layoutY="27.0" text="Standard" />
            <ScrollPane hbarPolicy="NEVER" layoutX="19.0" layoutY="99.0" prefHeight="342.0" prefWidth="600.0">
               <content>
                  <VBox fx:id="playerList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="339.0" prefWidth="598.0" spacing="5" />
               </content>
            </ScrollPane>
            <Label fx:id="labelGameId" layoutX="509.0" layoutY="63.0" text="3wsZ4DlO89">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="44.0" text="Lobby code" />
            <JFXButton fx:id="copyLinkButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="580.0" layoutY="56.0" onAction="#copyLinkButtonClick">
               <graphic>
                  <FontAwesomeIconView fill="#282626" glyphName="COPY" size="20" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="disbandButton" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="21.0" layoutY="447.0" onAction="#disbandButtonClick" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #FF0000#FF0000;" text="DISBAND" textFill="WHITE" />
            <JFXButton fx:id="startButton" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="555.0" layoutY="447.0" onAction="#startButtonClick" prefHeight="33.0" prefWidth="63.0" style="-fx-background-color: #8DDC8A;" text="START" textFill="#373838" />
            <JFXButton fx:id="lobbySettingsButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" layoutX="274.0" layoutY="447.0" onAction="#lobbySettingsButtonClick" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #F1CC48;" text="SETTINGS" textFill="#373838" />
            <Label fx:id="gameCapacity" layoutX="73.0" layoutY="27.0" prefHeight="17.0" prefWidth="37.0" text="7/12">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
